:host {
  display: block;

  .projects {
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    gap: 24px;

    @media screen and (max-width: 520px) {
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 700px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &__project {
      position: relative;
      $project: &;
      background-color: #424242;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

      &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);

        img {
          width: 102%;
          height: 102%;
        }
      }

      &__title {
        margin: 0;
        text-transform: uppercase;
      }

      &__cta {
        position: absolute;
        top: 4px;
        right: 4px;
      }

      &__img {
        aspect-ratio: 2/1;
        overflow: hidden;
        border-bottom: 2px solid #c2185b;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
      }

      &__wrap {
        border-radius: 8px;
        overflow: hidden;

        &__inner {
          padding: 12px;
        }
      }

      img {
        width: 100%;
        display: block;
      }
    }
  }
}
